{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "a",
        "actually",
        "afula",
        "agorot",
        "amet",
        "apple",
        "asymmetrical",
        "attribution",
        "authentic",
        "aviv",
        "bag",
        "beer",
        "bird",
        "black",
        "blog",
        "blue",
        "book",
        "booth",
        "bottle",
        "brooklyn",
        "butcher",
        "call",
        "cardigan",
        "cart",
        "celiac",
        "church",
        "cleanse",
        "coffee",
        "coloring",
        "com",
        "commons",
        "company",
        "const",
        "count",
        "craft",
        "creative",
        "desire",
        "detail",
        "diy",
        "dolor",
        "echo",
        "ethical",
        "export",
        "false",
        "fi",
        "gastropub",
        "gentrify",
        "google",
        "green",
        "hard",
        "hella",
        "helvetica",
        "htc",
        "https",
        "icon",
        "iconfinder",
        "icons",
        "id",
        "img",
        "in",
        "info",
        "iphone",
        "ipsum",
        "it",
        "juice",
        "key",
        "lo",
        "lorem",
        "lumbersexual",
        "makoto",
        "master",
        "mixtape",
        "msk",
        "mumblecore",
        "normcore",
        "offal",
        "on",
        "organic",
        "origin",
        "paleo",
        "park",
        "phone",
        "photo",
        "pixel",
        "png",
        "price",
        "product",
        "products",
        "put",
        "quinoa",
        "s",
        "samsung",
        "sartorial",
        "scenester",
        "semiotics",
        "single",
        "smashed",
        "sriracha",
        "store",
        "stumptown",
        "sustainable",
        "taxidermy",
        "title",
        "total",
        "tote",
        "try",
        "unicorn",
        "unported",
        "vaporware",
        "vhs",
        "vintage",
        "white",
        "wolf",
        "www"
    ]
}